<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Enter</title>
		<link rel="stylesheet" type="text/css" href="css/grid.css" media="screen" />
        <script src="js/jquery-1.3.2.min.js"></script>
        <script src="js/dimensions.js"></script>
        <script src="js/tour.js"></script>
        <script>

        </script>
        <style>
            body {
                background-color: #343434;
            }
        
            H1 {
                font-family: Helvetica, Arial;
            }
        
            #Tour {
                background-image: url(img/tour/bg.jpg);
                height: 748px;
                width: 748px;
                margin: auto auto auto auto;
                z-index: 20;
            }
            
            #TourHighlight {
                position: relative;
                z-index: 50;
            }
        </style>
	</head>
	<body>
        <div class="container_16">
            <div class="grid_16">
                <div id="Tour">
                    <div id="TourHighlight"></div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </body>
</html>