<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="4c047888-c287-4e11-a433-bff6e3ce2d9b" kpf_version="4" name="zed.kpf">
<folder id="6448c4db-ffe1-4fb9-a072-9833a9b0c08c" idref="27ba7062-828a-4571-bbb7-9ad4e3d73511" name="Snippets">
</folder>
<menu accesskey="z" id="be701072-b18f-4f3a-88d8-db22f59f7c30" idref="27ba7062-828a-4571-bbb7-9ad4e3d73511" name="zed.dereckson.be" priority="100">
</menu>
<folder id="27ba7062-828a-4571-bbb7-9ad4e3d73511" idref="4c047888-c287-4e11-a433-bff6e3ce2d9b" name="_project components">
</folder>
<snippet id="9e25e373-ffc7-4df9-8dfd-4a66d6cca153" idref="5a3450a0-2b97-46a9-bfee-e2c18055948c" indent_relative="true" keyboard_shortcut='Alt+"' name="{##}" set_selection="true">
{#!@#_currentPos!@#_anchor#}</snippet>
<folder id="5a3450a0-2b97-46a9-bfee-e2c18055948c" idref="6448c4db-ffe1-4fb9-a072-9833a9b0c08c" name="Smarty conf">
</folder>
<folder id="7d6a2b54-bf41-4877-a8b3-fa72fe694988" idref="6448c4db-ffe1-4fb9-a072-9833a9b0c08c" name="dojo form">
</folder>
<folder id="afcdd807-b8aa-4465-ba5d-8547f0cad9b0" idref="6448c4db-ffe1-4fb9-a072-9833a9b0c08c" name="MySQL">
</folder>
<snippet icon="chrome://famfamfamsilk/skin/icons/application_form.png" id="45bdf25d-27ed-4e59-b1f3-ce694024b202" idref="7d6a2b54-bf41-4877-a8b3-fa72fe694988" indent_relative="true" keyboard_shortcut="" name="ValidationTextBox" set_selection="false">
    &lt;div class="row"&gt;
        &lt;label class="firstLabel" for="item"&gt;Item&lt;/label&gt;
        &lt;input type="text" id="item" name="item" class="long"
                value=""
                dojoType="dijit.form.ValidationTextBox"
                required="false" 
        /&gt;
        &lt;span class="dojotooltip" dojoType="dijit.Tooltip" connectId="item"&gt;Help&lt;/span&gt;
    &lt;/div&gt;!@#_currentPos!@#_anchor</snippet>
<snippet icon="chrome://famfamfamsilk/skin/icons/book_go.png" id="5935e19d-df72-41ae-9f65-22926961ad38" idref="afcdd807-b8aa-4465-ba5d-8547f0cad9b0" indent_relative="true" keyboard_shortcut="" name="query, execute" set_selection="true">
if (!$db-&gt;sql_query($sql))
    message_die(SQL_ERROR, "!@#_anchorCan't execute query!@#_currentPos", '', __LINE__, __FILE__, $sql);</snippet>
<snippet icon="chrome://famfamfamsilk/skin/icons/book_go.png" id="aca704ef-e5ad-4523-b372-94d98ee20896" idref="afcdd807-b8aa-4465-ba5d-8547f0cad9b0" indent_relative="true" keyboard_shortcut="" name="query, fetchrow, while" set_selection="true">
if (!$result = $db-&gt;sql_query($sql)) {
    message_die(SQL_ERROR, "!@#_anchorUnable to query the table!@#_currentPos", '', __LINE__, __FILE__, $sql);
}
while ($row = $db-&gt;sql_fetchrow($result)) {
    
}</snippet>
<command cwd="" doNotOpenOutputWindow="0" env="" icon="chrome://openoffice/skin/icons/navigator-open-toolbar.png" id="90cf8021-64a3-4559-aec3-1aeda016875c" idref="be701072-b18f-4f3a-88d8-db22f59f7c30" insertOutput="0" keyboard_shortcut="" name="Run SQL script" operateOnSelection="0" parseOutput="0" parseRegex="" runIn="command-output-window" showParsedOutputList="0">
"c:\WebServer\MySQL\bin\mysql.exe" -uzed -pzed zed &lt; %F</command>
<command cwd="/home/wwwroot/dereckson.be/zed" doNotOpenOutputWindow="0" env="" icon="chrome://famfamfamsilk/skin/icons/world_go.png" id="cf5d3944-fbe5-425a-8826-a22878e6626c" idref="be701072-b18f-4f3a-88d8-db22f59f7c30" insertOutput="0" keyboard_shortcut="" name="hgtk commit" operateOnSelection="0" parseOutput="0" parseRegex="" runIn="no-console" showParsedOutputList="0">
hgtk commit</command>
<preference-set idref="4c047888-c287-4e11-a433-bff6e3ce2d9b">
  <boolean id="import_live">1</boolean>
  <string id="mappedPaths">http://zed.dereckson.be/apps/HelloWorldWebService.php##file:///C:/WebServer/wwwroot/dereckson.be/zed/apps/HelloWorldWebService.php</string>
  <string id="phpExtraPaths">H:\WebServer\wwwroot\lib;H:\WebServer\PHP5\PEAR</string>
</preference-set>
</project>
